# ms_system

./: README.md
EhcacheSpring/: pom.xml
EhcacheSpring/src/main/java/com/example/ehcache/: EhcacheService.java  EhcacheServiceImpl.java  User.java
EhcacheSpring/src/main/resources/: spring-base.xml
EhcacheSpring/src/test/java/com/example/test/: EhcacheServiceTest.java  SpringTestCase.java
EhcacheTest/: pom.xml
EhcacheTest/src/main/java/com/example/: CacheTest.java  Person.java
LB_MS/LB_MS_CACHE/: pom.xml
LB_MS/LB_MS_CACHE/src/main/java/cn/libo/msproject/service/: MsproductCacheServiceImpl.java  MsproductdetailCacheServiceImpl.java
LB_MS/LB_MS_CACHE/src/main/resources/: application-context-base.xml  application-context-cache.xml  ehcache.xml
LB_MS/LB_MS_COMMON/: pom.xml
LB_MS/LB_MS_DAO/: pom.xml
LB_MS/LB_MS_DAO/src/main/java/cn/libo/msproject/dao/: MsmerchantDao.java  MsorderDao.java  MsproductDao.java  MsproductdetailDao.java
LB_MS/LB_MS_DAO/src/main/resources/: application-context-dao.xml  jdbc.properties  mybatis-config.xml
LB_MS/LB_MS_DAO/src/main/resources/mapper/: MsorderDao.xml  MsproductDao.xml  MsuserDao.xml
LB_MS/LB_MS_ORDER/: pom.xml
LB_MS/LB_MS_ORDER/src/main/java/cn/libo/msproject/service/impl/: OrderinfoService.java  PayinfoService.java
LB_MS/LB_MS_ORDER/src/main/resources/: application-context-dubbo.xml  application-context-rabbitmq.xml  application.properties
LB_MS/LB_MS_ORDER/src/main/webapp/WEB-INF/: web.xml
LB_MS/LB_MS_REDIS/: pom.xml
LB_MS/LB_MS_REDIS/src/main/resources/: application-context-base.xml  application-context-redis-rabbitmq.xml  application-context-redis.xml  application-context.xml  redis.properties
LB_MS/LB_MS_REDIS/src/main/webapp/WEB-INF/: web.xml
LB_MS/LB_MS_SERVICE/: pom.xml
LB_MS/LB_MS_SERVICE/src/main/resources/: application-context-provide.xml  application-context.xml
LB_MS/LB_MS_SERVICE/src/main/webapp/WEB-INF/: web.xml
LB_MS/LB_MS_WEB/: pom.xml
LB_MS/LB_MS_WEB/src/main/resources/: application-context-consumer.xml  application-context.xml  quartz.properties  spring-servlet.xml
LB_MS/LB_MS_WEB/src/main/resources/js/: remain.js
LB_MS/LB_MS_WEB/src/main/webapp/WEB-INF/: web.xml
LB_MS/LB_MS_WEB/src/main/webapp/WEB-INF/view/adminhomepage/: homepage.jsp
LB_MS/LB_MS_WEB/src/main/webapp/WEB-INF/view/homepage/: homepage.jsp
LB_MS/LB_MS_WEB/src/main/webapp/WEB-INF/view/msmerchant/: list.jsp  toregister.jsp  update.jsp
LB_MS/LB_MS_WEB/src/main/webapp/WEB-INF/view/msproduct/: applymsproduct.jsp  auditmsproduct.jsp  update.jsp  view.jsp
LB_MS/LB_MS_WEB/src/main/webapp/WEB-INF/view/msuser/: add.jsp  tologin.jsp  update.jsp  view.jsp
MybatisTest/: pom.xml
MybatisTest/src/main/java/: TestMybatis.java
MybatisTest/src/main/java/com/example/entity/: Person.java
MybatisTest/src/main/java/com/example/mapper/: PersonMapper.java
MybatisTest/src/main/java/com/example/param/: CustomPerson.java
MybatisTest/src/main/java/com/example/vo/: PersonVo.java
MybatisTest/src/main/resources/: PersonMapper.xml  SqlMappingConfig.xml
RabbitMQTest/: pom.xml
RabbitMQTest/src/main/java/com/example/: Consumer.java  Producer.java
RabbitmqSpring/: pom.xml
RabbitmqSpring/src/main/java/com/example/: Test.java
RabbitmqSpring/src/main/java/com/example/rabbitmq/: ProduceService.java  RabbitmqService.java
RabbitmqSpring/src/main/resources/: application-context.xml  log4j.properties
RedisTest/: pom.xml
RedisTest/src/main/java/com/example/: RedisStringJava.java  RedisUtil.java  TestRedis.java
RedisTest/src/main/resources/: applicationContext-redis.xml
SpringmvcTest/: pom.xml
SpringmvcTest/src/main/java/com/example/controller/: HelloController.java
SpringmvcTest/src/main/resources/: application-context.xml
SpringmvcTest/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
dubboTest/: pom.xml
dubboTest/src/main/java/com/example/service/: SayHelloService.java
dubboTest/src/main/java/com/example/test/: ConsumerTest.java  ProvideTest.java
dubboTest/src/main/resources/: application-context-consumer.xml  application-context-provide.xml
msproject/: pom.xml
msproject/src/main/java/cn/libo/msproject/action/: MerchantRegisterLoginAction.java  MsmerchantAction.java  MsorderAction.java  MsproductAction.java  MsproductdetailAction.java  MsproductinfoAction.java  MsuserAction.java  PagehomeAction.java  PersonAction.java  UserRegisterLoginAction.java
msproject/src/main/java/cn/libo/msproject/dao/: MsmerchantDao.java  MsorderDao.java  MsproductinfoDao.java  MsuserDao.java  PersonDao.java
msproject/src/main/java/cn/libo/msproject/entity/: Msmerchant.java  Msorder.java  Msproduct.java  Msproductdetail.java  Msproductinfo.java  Msuser.java  Person.java
msproject/src/main/java/cn/libo/msproject/service/: MsmerchantService.java  MsorderService.java  MsproductService.java  MsproductdetailService.java  MsproductinfoService.java  MsuserService.java  PersonService.java
msproject/src/main/java/cn/libo/msproject/service/pay/: Alipay.java  Bankpay.java  MsorderToPay.java  WeChatpay.java
msproject/src/main/java/cn/libo/msproject/vo/: MsmerchantVo.java  MsproductVo.java  MsuserVo.java
msproject/src/main/resources/: application-context.xml  jdbc.properties  mybatis-config.xml  spring-servlet.xml
msproject/src/main/resources/mapper/: MsmerchantDao.xml  MsorderDao.xml  MsproductDao.xml  MsproductdetailDao.xml  MsproductinfoDao.xml  MsuserDao.xml  PersonDao.xml
msproject/src/main/webapp/WEB-INF/: web.xml
msproject/src/main/webapp/WEB-INF/view/adminhomepage/: homepage.jsp
msproject/src/main/webapp/WEB-INF/view/homepage/: error.jsp  homepage.jsp
msproject/src/main/webapp/WEB-INF/view/msmerchant/: add.jsp  tologin.jsp  view.jsp
msproject/src/main/webapp/WEB-INF/view/msproduct/: list.jsp
msproject/src/main/webapp/WEB-INF/view/msproductdetail/: toinsertMsproductdetail.jsp  update.jsp  view.jsp
msproject/src/main/webapp/WEB-INF/view/msuser/: list.jsp  tologin.jsp  toregister.jsp
msproject/src/main/webapp/WEB-INF/view/order/: listorder.jsp  payorder.jsp
(+55 files in other folders)
